{
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build",
    "prepare": "husky install",
    "test": "echo \"This template does not include a test runner by default.\" && exit 1"
  },
  "devDependencies": {
    "@snowpack/plugin-react-refresh": "^2.5.0",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "2.3.0",
    "snowpack": "^3.0.1"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "dayjs": "^1.10.5",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
